# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
Indianafulfilmentprocess.application-context=Indianafulfilmentprocess-spring.xml

#process demo - fraud check node configuration
Indianafulfilmentprocess.fraud.scoreLimit=500
Indianafulfilmentprocess.fraud.scoreTolerance=50

Indianafulfilmentprocess.fraud.scoreLimitExternal=500
Indianafulfilmentprocess.fraud.scoreToleranceExternal=50

Indianafulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
