Indianacockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
Indianacockpits.ApparelVariantProduct.colour=색
Indianacockpits.Apparel.genders=성별
Indianacockpits.ApparelSizeVariantProduct.size=크기
Indianacockpits.ApparelVariantProduct.style=스타일
Indianacockpits.product.externalTaxes=외부 세금
