Indianacockpits.wizardConfig.basicacceleratordata=Dati acceleratore di base
Indianacockpits.ApparelVariantProduct.colour=Colore
Indianacockpits.Apparel.genders=Generi
Indianacockpits.ApparelSizeVariantProduct.size=Dimensioni
Indianacockpits.ApparelVariantProduct.style=Stile
Indianacockpits.product.externalTaxes=Imposte esterne
