<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->
<configuration xmlns="hybris.de/schemas/hmc/generic"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">


	<!-- Configuration for extension Indianacore -->

	<type name="Consignment" mode="append">
		<organizer>
			<editor mode="append">
				<tab name="properties" position="0" mode="append">
					<section name="consignment.details">
						<listlayout mode="append">
							 <action type="item" classname="com.Indiana.training.core.hmc.PickupConfirmationHMCAction" name="btn.consignment.confirm.pickup"/>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
	</type>
	
</configuration>
